<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".buy_or_sell">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/splash" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/how_do_you_want_to_proceed"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_owner"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:text="@string/continue_as_owner"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="318dp"
        android:layout_height="72dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_member"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp"
        android:text="@string/continue_as_member"
        android:textColor="@color/blue"
        android:textSize="16sp" />

</LinearLayout>